<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header>
    <h1>testing</h1>
</header>
<main>
    <img class="mackup-img" src="Screenshot (5).png">
    <div class="content">
        <h2>football manager all screen content</h2>
        <p>you can see howbarcelona has been unbeaten for 7 straight games youcan also do the same
            if you want to go unbeaten its just about your formation and determination.
        </p>
        <button>register</button>
    </div>
</main>
    <script src="script.js"></script>
</body>
</html>